# lecture

./: readme.md
CleanCode/: CleanCode.csproj  CleanCode.sln
CleanCode/Cases/Names/: Example1_Result.cs  Example2_Result.cs  Example3.cs  Example4.cs  Example4_Result.cs  Example5_Result.cs  Example6.cs  Example6_Result.cs  Example7_Result.cs
CleanCode/CleanCode/: CleanCode.csproj  Program.cs  readme.md
CleanCode/CleanCode/Cases/Names/: Example1.cs  Example2.cs  Example3_Result.cs  Example5.cs  Example7.cs
CleanCode/CleanCode/Examples/: Example1.cs  Example10.cs  Example10_Result.cs  Example11.cs  Example11_Result.cs  Example12.cs  Example12_Result.cs  Example13.cs  Example13_Result.cs  Example14.cs  Example14_Result.cs  Example15.cs  Example15_Result.cs  Example15_Result_2.cs  Example16.cs  Example16_Result.cs  Example17.cs  Example17_Result.cs  Example1_Result.cs  Example2.cs  Example2_Result.cs  Example3.cs  Example3_Result.cs  Example4.cs  Example4_Result.cs  Example5.cs  Example5_Result.cs  Example6.cs  Example6_Result.cs  Example7.cs  Example7_Result.cs  Example8.cs  Example8_Result.cs  Example9.cs  Example9_Result.cs
CleanCode/CleanCode/Examples/Infrastructure/: Client.cs  ClientContext.cs  Session.cs  User.cs  UserContext.cs
CleanCode/CleanCode/Properties/: AssemblyInfo.cs
CleanCode/TextParser/: App.cs  AppReview.cs  Parser.cs  TextParser.csproj
CleanCode/TextParser.Tests/: ParserTests.cs  TextParser.Tests.csproj
CleanCode/TextParser.Tests/Properties/: AssemblyInfo.cs
CleanCode/TextParser/Properties/: AssemblyInfo.cs
Git/: Git.pptx
HTTP/: http.pptx  readme.md
HTTP/HttpQuest/: HttpQuest.sln
HTTP/HttpQuest/HttpQuest/: Game.cs  GameCaptcha.cs  GameDoor.cs  HttpContextExtensions.cs  HttpQuest.csproj  Program.cs  Startup.cs  bye-bye.html  form-expired.html  form-success.html  form.html
HTTP/HttpQuest/HttpQuest/Properties/: launchSettings.json
Testing/: testing.sln
Testing/Drive/: AlreadyExistsException.cs  Drive.cs  Drive.csproj  DriveAdvanced.cs  DriveRandom.cs  FileMeta.cs
Testing/Drive/Properties/: AssemblyInfo.cs
Testing/TestingTasks/: Direction.cs  Point.cs  Task1_Tests.cs  Task2_Tests.cs  Task3_Tests.cs  Tasks.cs  TestingTasks.csproj  packages.config
Testing/TestingTasks/Infrastructure/: ITasks.cs  ImplementationResult.cs  IncorrectImplementationAttribute.cs  IncorrectImplementationHelper.cs  IncorrectImplementation_TestsBase.cs  IncorrectImplementations_Tests.cs  IncorrectTasks.cs  Program.cs  TestsBase.cs
Testing/TestingTasks/Properties/: AssemblyInfo.cs
Web/: README.md  notes.sln
Web/Client.Models/Notes/: Note.cs  NoteBuildInfo.cs  NoteCreationInfo.cs  NoteList.cs  NotePatchInfo.cs  NoteSearchQuery.cs
Web/Converters/: Converters.csproj  NoteBuildInfoConverter.cs  NoteConverter.cs  NoteCreationInfoConverter.cs  NotePatchInfoConverter.cs  NoteSearchQueryConverter.cs
Web/Models/: Models.csproj
Web/Models/Notes/: INotesRepository.cs  Note.cs  NoteBuildInfo.cs  NoteCreationInfo.cs  NoteNotFoundException.cs  NotePatchInfo.cs  NoteSearchQuery.cs  NotesRepository.cs
Web2/: .editorconfig  .gitignore  README.md  notes.ruleset
Web2/src/: notes.sln
Web2/src/API/: API.csproj  Program.cs  Startup.cs
Web2/src/API/Auth/: AuthenticationException.cs  Authenticator.cs  IAuthenticator.cs  SessionState.cs
Web2/src/API/Controllers/: NotesController.cs
Web2/src/API/Errors/: ServiceErrorResponses.cs
Web2/src/Client.Models/: Client.Models.csproj  Notes.Client.Models.xml  SortType.cs
Web2/src/Client.Models/Errors/: ServiceError.cs  ServiceErrorCodes.cs  ServiceErrorResponse.cs
Web2/src/Client.Models/Notes/: Note.cs  NoteBuildInfo.cs  NoteInfo.cs  NoteInfoSearchQuery.cs  NoteList.cs  NotePatchInfo.cs  NoteSortBy.cs
Web2/src/Client.Models/Users/: User.cs  UserRegistrationInfo.cs
Web2/src/Models/: Models.csproj  Notes.Models.xml  SortType.cs
Web2/src/Models.Converters/: Models.Converters.csproj  Notes.Models.Converters.xml  SortTypeConverter.cs
Web2/src/Models.Converters/Notes/: NoteBuildInfoConverter.cs  NoteConverter.cs  NoteInfoConverter.cs  NoteInfoSearchQueryConverter.cs  NotePathcInfoConverter.cs  NoteSortByConverter.cs
Web2/src/Models.Converters/Users/: UserConverter.cs
Web2/src/Models/Notes/: Note.cs  NoteCreationInfo.cs  NoteInfo.cs  NoteInfoSearchQuery.cs  NoteNotFoundExcepction.cs  NotePatchInfo.cs  NoteSortBy.cs
Web2/src/Models/Notes/Repositories/: INoteRepository.cs  MemoryNoteRepository.cs
Web2/src/Models/Users/: User.cs  UserCreationInfo.cs  UserDuplicationException.cs  UserNotFoundException.cs
Web2/src/Models/Users/Repositories/: IUserRepository.cs  MemoryUserRepository.cs
design/: readme.md
