<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Models\Client.Models.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
