<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Notes.Models</AssemblyName>
    <RootNamespace>Notes.Models</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>C:\workspace\kontur\school\github\lecture\Web2\src\Models\Notes.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\workspace\kontur\school\github\lecture\Web2\src\Models\Notes.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
